{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "bun run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/payload-jobs/handle-schedules?queue=nightly",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/payload-jobs/run?queue=default",
      "schedule": "*/5 * * * *"
    }
  ]
}
